build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- build:css-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
    <title>Удобные стулья</title>
  </head>
  <body>
    <header id="l-header"><a class="l-logo" href="/">Удобные <span>стулья</span></a><i class="bx bx-menu l-menu"></i>
      <nav class="nav l-nav"><a class="nav__link" href="#l-home">Главная</a><a class="nav__link" href="#l-shop">Магазин</a><a class="nav__link" href="#l-new">Новые поступления</a><a class="nav__link" href="#l-about">О нас</a><a class="nav__link" href="#l-partners">Партнёры</a><a class="nav__link" href="#l-subscribe">Контакты</a></nav>
    </header>
    <!-- /header#l-header-->
    <div id="l-content">
      <section id="l-home">
        <h1><span>Делать</span> вашу жизнь комфортней<br> — для нас это <span>счастье</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Odio ipsa, suscipit quibusdam animi minima. Illo.</p><a class="btn">Перейти в магазин</a>
      </section>
      <!-- /section#l-home-->
      <section id="l-shop">
        <h2>Новые поступления</h2>
        <p>Купить сейчас</p>
        <div class="box">
          <div class="box__item">
            <div class="box__img"><img src="/img/p1.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/p2.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/p3.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/p4.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/p5.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/p6.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
        </div><a class="btn">Перейти в магазин</a>
      </section>
      <!-- /section#l-shop-->
      <section id="l-new">
        <h2>Новая коллекция</h2>
        <p>Лучшие предложения</p>
        <div class="box">
          <div class="box__item">
            <div class="box__img"><img src="/img/new1.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/new2.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
          <div class="box__item">
            <div class="box__img"><img src="/img/new3.jpg"></div>
            <p class="box__title">Серый стул<span class="box__stars"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star-half"></i></span></p>
            <div class="box__price">3400₽ <i class="bx bx-cart"></i></div>
          </div>
        </div>
      </section>
      <section id="l-about">
        <div class="l-about-img"><img src="img/about.jpg"></div>
        <div class="l-about-info">
          <h2>О компании</h2>
          <h3>Мебель важная часть для комфорта</h3>
          <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Similique amet, incidunt perferendis laborum officiis quo fugiat ipsum asperiores enim tenetur omnis commodi qui facilis et ut dicta ipsa expedita, totam nesciunt.</p>
          <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Similique amet, incidunt perferendis laborum officiis quo fugiat ipsum asperiores enim tenetur</p><a class="btn">Узнать больше</a>
        </div>
      </section>
      <section id="l-partners">
        <h2>Бренды</h2>
        <p>Наши партнёры</p>
        <div class="l-brands-container"><img src="/img/Google.png" alt=""><img src="/img/amazon.png" alt=""><img src="/img/netflix.png" alt=""><img src="/img/tesla.png" alt=""><img src="/img/starbucks.png" alt=""><img src="/img/zoom.png" alt=""></div>
      </section>
      <section id="l-subscribe">
        <h2>Подписывайся на новостную рассылку</h2>
        <form class="form">
          <div class="l-group-form">
            <input class="form__control" type="text" placeholder="Введите ваш email">
            <button class="btn" type="submit">ПОДПИСАТЬСЯ</button>
          </div>
        </form>
      </section>
    </div>
    <!-- /#l-content-->
    <footer id="l-footer">
      <div class="l-footer-box">
        <h3>Удобные <span>стулья</span></h3>
        <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Esse est iste enim officia ipsam nemo vitae.</p>
        <div class="l-social"><a href="#"><i class="bx bxl-facebook"></i></a><a href="#"><i class="bx bxl-twitter"></i></a><a href="#"><i class="bx bxl-instagram"></i></a></div></div>
      </div>
      <div class="l-footer-box">
        <h3>Услуги</h3>
        <ul>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Помощь и поддержка</a></li>
          <li><a href="#">Ценообразование</a></li>
          <li><a href="#">Часто задаваемые вопросы</a></li>
        </ul>
      </div>
      <div class="l-footer-box">
        <h3>Продукция</h3>
        <ul>
          <li><a href="#">Диваны</a></li>
          <li><a href="#">Стулья</a></li>
          <li><a href="#">Мебель для гостинной</a></li>
          <li><a href="#">Офисная мебель</a></li>
        </ul>
      </div>
      <div class="l-footer-box">
        <h3>Контакты</h3>
        <address>
          Россия, Белгородская область<br>
          г. Белгород, ул.&nbsp;Карла&nbsp;Маркса,&nbsp;4<br><abbr title="Phone">(4722) 34-56-78</abbr><br><a href="mailto:udobnostul@gmail.com">udobnostul@gmail.com</a>
        </address>
      </div>
      <div class="l-copyright">© Copyright</div>
    </footer>
    <!-- /footer#l-footer-->
    <!-- build:js-->
    <script src="/js/script.js"></script>
    <!-- endbuild-->
  </body>
</html>

dev/pug/index.pug
extends layout.pug

block title
	title Удобные стулья

block content
	section#l-home
		h1 <span>Делать</span> вашу жизнь комфортней<br> — для нас это <span>счастье</span>
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Odio ipsa, suscipit quibusdam animi minima. Illo.
		a.btn Перейти в магазин
	// /section#l-home

	section#l-shop
		h2 Новые поступления
		p Купить сейчас
		.box
			.box__item
				.box__img
					img(src="/img/p1.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/p2.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/p3.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/p4.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/p5.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/p6.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
		a.btn Перейти в магазин
	// /section#l-shop

	section#l-new
		h2 Новая коллекция
		p Лучшие предложения
		.box
			.box__item
				.box__img
					img(src="/img/new1.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/new2.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>
			.box__item
				.box__img
					img(src="/img/new3.jpg")
				p.box__title Серый стул
					span.box__stars
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star
						i.bx.bxs-star-half
				.box__price 3400₽ <i class="bx bx-cart"></i>

	section#l-about
		.l-about-img
			img(src="img/about.jpg")
		.l-about-info
			h2 О компании
			h3 Мебель важная часть для комфорта
			p Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Similique amet, incidunt perferendis laborum officiis quo fugiat ipsum asperiores enim tenetur omnis commodi qui facilis et ut dicta ipsa expedita, totam nesciunt.
			p Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Similique amet, incidunt perferendis laborum officiis quo fugiat ipsum asperiores enim tenetur
			a.btn Узнать больше

	section#l-partners
		h2 Бренды
		p Наши партнёры
		.l-brands-container
			img(src="/img/Google.png" alt="")
			img(src="/img/amazon.png" alt="")
			img(src="/img/netflix.png" alt="")
			img(src="/img/tesla.png" alt="")
			img(src="/img/starbucks.png" alt="")
			img(src="/img/zoom.png" alt="")

	section#l-subscribe
		h2 Подписывайся на новостную рассылку
		form.form
			.l-group-form
				input(type="text" placeholder="Введите ваш email").form__control
				button(type="submit").btn ПОДПИСАТЬСЯ
